{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_TRPC_URL": "https://grouply-fdpg.onrender.com/trpc",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iccpjtanplfkzrovuvav.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Fs4zU7YCQvlGLMrbahjvGg_3tJRgl5B"
      }
    },
    "staging": {
      "autoIncrement": true,
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_TRPC_URL": "https://grouply-fdpg.onrender.com/trpc",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iccpjtanplfkzrovuvav.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Fs4zU7YCQvlGLMrbahjvGg_3tJRgl5B"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_TRPC_URL": "https://grouply-fdpg.onrender.com/trpc",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iccpjtanplfkzrovuvav.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Fs4zU7YCQvlGLMrbahjvGg_3tJRgl5B"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
